<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .circle{
            margin: 50vh 50vh;
            background: transparent;
            animation: mykeyframe 1s ease 0s 10;
        }

        .circle > div{
            background-color: orangered;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        #circle-2{
            margin-top: 5px;
            background-color: orchid;
        }

        @keyframes mykeyframe{
            100%{
                transform: rotate(360deg);
            }
        }

    </style>

</head>

<body>
    <div class="circle">
        <div id="circle-1">
        </div>
        <div id="circle-2">
        </div>
    </div>
</body>

</html>