<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layaout 2</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */

            grid-template-columns: repeat(3, 1fr);
            gap: 1em;

            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;

        }

        .wrapper > div{
            background-color: #eeeeee;
            color: black;
            padding: 1em;

        }

        .wrapper > div:nth-child(odd){
            background: #dddddd;
        }

        .nested > div{
            border: #333333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
    
       <div>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, optio. Esse vitae repellat vero dolores dolorum cum corporis. Consequatur autem, expedita fugit repellendus itaque enim aut accusantium rem reprehenderit inventore, porro iusto modi dignissimos consequuntur! Enim obcaecati ipsa aut dolorum?
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            
        </div>
 
        <div>
            Lorem ipsum dolor sit.
        </div>
        
       <div>
            Lorem ipsum dolor sit.
        </div>
        
       
        <div>
            Lorem ipsum dolor sit.
        </div>
        
       <div>
            Lorem ipsum dolor sit.
        </div>
        
       <div>
            Lorem ipsum dolor sit.
        </div>
        
       <div>
            Lorem ipsum dolor sit.
        </div>
        
       <div>
            Lorem ipsum dolor sit.
        </div>
        
       
        
 
    </div>

    
</body>
</html>